# conciliator-rest

./: README.md  pom.xml  to_do_list.txt
src/main/java/com/maispartners/conciliator/app/: Application.java
src/main/java/com/maispartners/conciliator/app/config/: CorsConfig.java
src/main/java/com/maispartners/conciliator/app/model/: AcidenteTipo.java  Greeting.java  MBean.java  Municipio.java  Ocorrencia.java  OcorrenciaStatus.java  Pessoa.java  Servico.java  User.java  Veiculo.java  VeiculoModelo.java  VeiculoTipo.java
src/main/java/com/maispartners/conciliator/app/repository/: UserRepository.java
src/main/java/com/maispartners/conciliator/app/repository/jdbc/: UserJdbcRepository.java  UserJdbcRepositoryImpl.java
src/main/java/com/maispartners/conciliator/app/rest/controller/: GreetingController.java
src/main/java/com/maispartners/conciliator/app/service/: UserJdbcService.java  UserJdbcServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/maispartners/conciliator/core/model/: Bean.java  IBean.java
src/main/java/com/maispartners/conciliator/core/model/filter/: Filter.java  MapFilterParameters.java  ORDER.java
src/main/java/com/maispartners/conciliator/core/repository/: Repository.java
src/main/java/com/maispartners/conciliator/core/repository/jdbc/: CrudFunctions.java  JdbcDataSource.java  JdbcFunctions.java  JdbcInsertBuilder.java  JdbcRepository.java  JdbcSupport.java  JdbcUpdateBuilder.java  StoreProcedureInsertBuilder.java
src/main/java/com/maispartners/conciliator/core/service/: CrudService.java  IService.java
src/main/java/com/maispartners/conciliator/core/service/jdbc/: CrudJdbcService.java
src/main/java/com/maispartners/conciliator/core/util/: BeanUtils.java  HttpUtil.java  SqlUtil.java  StringUtil.java
src/main/resources/: application.properties
