#-------------------------------------------------------------------------------
#DATABASE CONFIGURATION LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/conciliator
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver